{
    "cSpell.words": [
        "bitfield",
        "ilen",
        "nametable",
        "nesdev",
        "prerender",
        "rustines",
        "scanline",
        "unisystem",
        "vblank",
        "Zeroable"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.buildScripts.useRustcWrapper": false,
    "rust-analyzer.checkOnSave": true
}
